<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patika.dev Css Ödevi</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1>Emre Yavuz</h1>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="aboutme.html">Hakkımda</a></li>
                <li><a href="https://links.emreyavuz.live/">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <a class="ss" href="#dizi">Dizi bölümüne inmek için tıklayın.</a>
            <h2>Filmler</h2>
        <div class="box" id="film">
            
            <ul>
                <li><a href="https://www.imdb.com/title/tt0111161/">Shutter Island</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kve20tXwUZpu4GUX8l6X7Z4jmL6.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0068646/">Se7en</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gEJM4psjlW4wb0iav92GRG5Xlug.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0071562/">Drive</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l1xmo3XUpZx2tFjmqCdLbpTiTG0.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0110912/">Pulp Fiction</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AgY33Wtg4737MhYopJSFyKWhKsO.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0167260/">Taxi Driver</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f5CIYW7qX5D6i0LsM5lEhwdTMGi.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0137523/">Fight Club</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yjMuqAyJUoQZGWsZ0vZuYj5inAR.jpg   " alt="">
                <li><a href="https://www.imdb.com/title/tt0133093/">Inception</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/edv5CZvWj09upOsy2Y6IwDhK8bt.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0080684/">The Dark Knight</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qJ2tW6WMUDux911r6m7haRef0WH.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0468569/">Leon</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cyHp3EBNRA7Da8rJ9Te19eiGNJh.jpg" alt="">
                </ul>
        </div>
        <h2>Diziler</h2>
        <div class="box" id="dizi">
            
            <ul>
                <li><a href="https://www.imdb.com/title/tt0411008/">Better Call Saul</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fC2HDm5t0kHl7mTm7jxMR31b7by.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0944947/">Breaking Bad</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ztkUQFLlC19CCMYHW9o1zWhJRNq.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0373889/">Sherlock</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7WTsnHkbA0FaG6R9twfFde0I9hl.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0413573/">Futurama</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k5e8kAq9jpaSmgvFM10su5LXGFR.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0475784/">The Boys</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mY7SeH4HFFxW1hiI6cWuwCRKptN.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0493462/">Mr Robot</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oKIBhzZzDX07SoE2bOLhq2EE8rf.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0475784/">Lost</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/og6S0aTZU6YUJAbqxeKjCa3kY1E.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0493462/">Black Mirror</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dw7jYk7EdrkrHozG7F1Yg2eFJTm.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0475784/">The Mandalorian</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sWgBv7LV2PRoQgkxwlibdGXKz1S.jpg" alt="">
                <li><a href="https://www.imdb.com/title/tt0493462/">11.22.63</a></li>
                <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1fH41ccMKvgDTbbcCxWWH6fznah.jpg" alt="">
            </ul>
        </div>
    </section>
</body>
</html>